<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

  <title>Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <aside class="sidebar">
      <div class="steps">
        <button>1</button>
        <div class="step-text">
          <span>STEP 1</span>
          <h4>YOUR INFO</h3>
        </div>
      </div>
      <div class="steps">
        <button>2</button>
        <div class="step-text">
          <span>STEP 2</span>
          <h4>SELECT PLAN</h4>
        </div>
      </div>
      <div class="steps">
        <button>3</button>
        <div class="step-text">
          <span>STEP 3</span>
          <h4>ADD-ONS</h4>
        </div>
      </div>
      <div class="steps">
        <button>4</button>
        <div class="step-text">
          <span>STEP 4</span>
          <h4>SUMMARY</h4>
        </div>
      </div>
    </aside>
    <div class="form-container">
      <form class="form your-info">
        <div class="form-group title">
          <h1>Personal info</h1>
          <p>Please provide your name, email address, and phone number.</p>
        </div>
        <div class="form-content">
          <div class="form-group name">
            <div class="label-div">
              <label for="name">Name</label>
              <div class="error-msg" id="name-error"></div>
            </div>
            <input type="text" name="name" id="name">
          </div>
          <div class="form-group email-address">
            <div class="label-div">
              <label for="email">Email Address</label>
              <div class="error-msg" id="email-error"></div>
            </div>
            <input type="text" name="email" id="email">
          </div>
          <div class="form-group phone-number">
            <div class="label-div">
              <label for="phone">Phone Number</label>
              <div class="error-msg" id="phone-error"></div>
            </div>
            <input type="text" name="phone" id="phone">
          </div>
        </div>
        <div class="form-group end">
          <button class="submit-btn-1">Next Step</button>
        </div>
      </form>
      <form class="form select-plan">
        <div class="form-group title">
          <h1>Select your plan</h1>
          <p>You have the option of monthly or yearly billing.</p>
        </div>
        <div class="form-group plans">
          <div class="plan-card" id="arcade-plan">
            <div class="logo"><img src="./assets/images/icon-arcade.svg" alt="arcade-icon"></div>
            <div class="plan-info">
              <h4>Arcade</h4>
              <span class="monthly-price" id="arcade-price">$9/mo</span>
              <span class="yearly-price">$90/yr</span>
              <span class="extra-benefits">2 months free</span>
            </div>
          </div>
          <div class="plan-card" id="advanced-plan">
            <div class="logo"><img src="./assets/images/icon-advanced.svg" alt="advanced-icon"></div>
            <div class="plan-info">
              <h4>Advanced</h4>
              <span class="monthly-price" id="advanced-price">$12/mo</span>
              <span class="yearly-price">$120/yr</span>
              <span class="extra-benefits">2 months free</span>
            </div>
          </div>
          <div class="plan-card" id="pro-plan">
            <div class="logo"><img src="./assets/images/icon-pro.svg" alt="pro-icon"></div>
            <div class="plan-info">
              <h4>Pro</h4>
              <span class="monthly-price" id="pro-price">$15/mo</span>
              <span class="yearly-price">$150/yr</span>
              <span class="extra-benefits">2 months free</span>
            </div>
          </div>
        </div>
        <div class="error-msg" id="plan-error"></div>
        <div class="form-group toggle-container">
          <label class="lbl label-monthly">Monthly</label>
          &nbsp;
          &nbsp;
          <input type="checkbox" id="toggleMonthlyYearly">
          &nbsp;
          &nbsp;
          <label class="lbl label-yearly">Yearly</label>
        </div>
        <div class="form-group end">
          <button class="back-btn" id="back-btn-1">Go Back</button>
          <button class="submit-btn-2">Next Step</button>
        </div>
      </form>
      <form class="form add-ons">
        <div class="form-group title">
          <h1>Pick add-ons</h1>
          <p>Add-ons help enhance your gaming experience.</p>
        </div>
        <div class="add-ons-list">
          <div class="add-on-card">
            <div class="add-on-left">
              <input class="add-on-check" type="checkbox" name="online-service" id="online-service">
              <div class="add-on-info">
                <h4>Online service</h4>
                <p>Access to multiplayer games</p>
              </div>
            </div>
            <span class="add-on-price" id="add-on-price-1">+$1/mo </span>
          </div>
          <div class="add-on-card">
            <div class="add-on-left">
              <input class="add-on-check" type="checkbox" name="larger-storage" id="larger-storage">
              <div class="add-on-info">
                <h4>Larger storage</h4>
                <p>Extra 1TB of cloud save</p>
              </div>
            </div>
            <span class="add-on-price" id="add-on-price-2">+$2/mo</span>
          </div>
          <div class="add-on-card">
            <div class="add-on-left">
              <input class="add-on-check" type="checkbox" name="customizable-profile" id="customizable-profile">
              <div class="add-on-info">
                <h4>Customizable Profile</h4>
                <p>Custom theme on your profile</p>
              </div>
            </div>
            <span class="add-on-price" id="add-on-price-3">+$2/mo</span>
          </div>
        </div>
        <div class="form-group end">
          <button class="back-btn" id="back-btn-2">Go Back</button>
          <button class="submit-btn-3">Next Step</button>
        </div>
      </form>
      <form class="form summary">
        <div class="form-group title">
          <h1>Finishing up</h1>
          <p>Double-check everything looks OK before confirming.</p>
        </div>
        <div class="plan-breakdown">
          <div class="selected-plan">
            <div class="plan-details">
              <span id="main-plan">plan name</span>
              <p id="plan-change-link">Change</p>
            </div>
            <span id="main-price">plan-price</span>
          </div>
          <hr>
          <div class="additional-list">

          </div>
        </div>
        <div class="plan-summary">
          <p id="total">Total (per month)</p>
          <span id="total-value">+$12/mo</span>
        </div>
        <div class="form-group end">
          <button class="back-btn" id="back-btn-3">Go Back</button>
          <button class="submit-btn-4">Confirm</button>
        </div>
      </form>
      <div class="submission-msg">
        <div><img src="./assets/images/icon-thank-you.svg" alt="icon-thank-you"></div>
        <h1>Thank you!</h1>
        <p>Thanks for confirming your subscription! We hope you have fun
          using our platform. If you ever need support, please feel free to email us
          at support@loremgaming.com.</p>
      </div>
    </div>
  </div>
  <!-- Sidebar start -->

  <!-- Sidebar end -->

  <!-- Step 1 start -->

  <!-- Step 1 end -->

  <!-- Step 2 start -->

  <!-- Step 2 end -->

  <!-- Step 3 start -->

  <!-- Step 3 end -->

  <!-- Step 4 start -->

  <!-- Dynamically add subscription and add-on selections here -->

  <!-- Step 4 end -->

  <!-- Step 5 start -->



  <!-- Step 5 end -->
</body>
<script src="./server.js"></script>

</html>